<html>

<head>
    <title>课程表</title>
    <style>
        /*表格样式*/
        table {
            width: 95%;
            background: rgb(114, 144, 190);
            margin: 15px auto;
            border-collapse: collapse;
            /*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
            table-layout: fixed;
        }
        td{
            border: 1px solid #000;
            overflow-wrap: break-word;

        }
        th,
        td {
            height: 35px;
            line-height: 25px;
            text-align: center;
            border: 1px solid rgb(152, 148, 207);
        }

        th {
            background: rgb(167, 199, 241);
            font-weight: normal;
        }

        tr {
            background: rgb(250, 250, 250);
        }

        td a {
            color: #06f;
            text-decoration: none;
        }

       
    </style>
    <style type="text/css">
        tr:hover {
            color: rgba(0, 4, 255, 0.788)
        }
    </style>
</head>
<center>
    <h1 align="center">18-19（春）信息1702课程表</h1>

    <body text="#000000">
        <table>
            <tr>
                <th width="76"> </th>
                <th width="86" height="50"> </th>
                <th width="100">星期一</th>
                <th width="100">星期二</th>
                <th width="100">星期三</th>
                <th width="100">星期四</th>
                <th width="100">星期五</th>
                <th width="100">星期六</th>
                <th width="108">星期日</th>
            <tr>
                <td colspan="9" align="center"><b>上午</b></td>
            </tr>
            </tr>
            <tr>
                <td rowspan="4">上午</td>
                <td>第一节(08:20-09:05)</td>
                <td rowspan="2">web应用开发技术_01(西区第一公共教学楼,C411,吕成功,1-15周上)
                </td>
                <td rowspan="2">大学英语四级（A）_64(西区第一公共教学楼,C221,张蔚,1-17周上)
                </td>
                <td rowspan="2">管理信息系统_02(西区第一公共教学楼,C105,刘烨,1,3,5,7,9,11,13,15周上)
                </td>
                <td rowspan="2"> 数据库原理及应用_01(西区第一公共教学楼,B405,吴君,2,4,6,8,10,12,14周上)
                    运营管理_02(西区第一公共教学楼,B405,刘亮,1,3,5,7,9,11,13,15周上)
                </td>
                <td rowspan="2"> 大学英语四级（A）_64(西区外语学院楼,219,张蔚,1,3,5,7,9,11,13,15,17周上)
                    大学英语四级（A）_64(西区第一公共教学楼,C219,张蔚,2,4,6,8,10,12,14,16周上)
                </td>
                <td rowspan="2"> </td>
                <td rowspan="2"> </td>
            </tr>
            <tr>
                <td>第二节(09:15-10:00)</td>
            </tr>
            <tr>
                <td>第三节(10:20-11:05)</td>
                <td rowspan="2">毛泽东思想与中国特色社会主义理论体系概论_13(西区第一公共教学楼,A120,顾洪英,1-16周上)
                </td>
                <td rowspan="2">管理科学基础_01(西区第一公共教学楼,C411,赵方方,3-17周上)
                </td>
                <td rowspan="2">毛泽东思想与中国特色社会主义理论体系概论_13(西区第一公共教学楼,A120,顾洪英,1-16周上)
                </td>
                <td rowspan="2">管理科学基础_01(西区第一公共教学楼,C411,赵方方,3-17周上)
                </td>
                <td rowspan="2">运营管理_02(西区第一公共教学楼,B405,刘亮,1-15周上)
                </td>
                <td rowspan="2"></td>
                <td rowspan="2"> </td>
            </tr>
            <tr>
                <td>第四节(11:15-12:00)</td>
            </tr>
            <tr>
                <td colspan="9" align="center"><b>午休（12:00-14:00）</b></td>
            </tr>
            <tr>
                <td rowspan="4">下午</td>
                <td>第五节(14:00-14:45)</td>
                <td rowspan="2">管理信息系统_02(西区第一公共教学楼,C105,刘烨,1-15周上)
                </td>
                <td rowspan="2">形势与政策2_41(西区第一公共教学楼,C123,李坤,5-7周上)
                </td>
                <td rowspan="2">会计学_01(西区第一公共教学楼,B101,刘晓晖,1,3,5,7,9,11,13,15,17周上)
                </td>
                <td rowspan="2">体育（四）_132(西区操场,虚拟1,田建生,1-18周上)
                </td>
                <td rowspan="2">毛泽东思想与中国特色社会主义理论体系概论_13(西区第一公共教学楼,A120,顾洪英,1-16周上)
                </td>
                <td rowspan="2"> </td>
                <td rowspan="2"> </td>
            </tr>
            <tr>
                <td>第六节(14:55-15:40)</td>
            </tr>
            <tr>
                <td>第七节(16:00-16:45)</td>
                <td rowspan="2"> 电子商务_01(西区第一公共教学楼,B303,张亮,3-17周上)
                </td>
                <td rowspan="2"> 数据库原理及应用_01(西区第一公共教学楼,C109,吴君,1-15周上)
                </td>
                <td rowspan="2"></td>
                <td rowspan="2"> 会计学_01(西区第一公共教学楼,B101,刘晓晖,1-17周上)
                </td>
                <td rowspan="2"></td>
                <td rowspan="2"> </td>
                <td rowspan="2"> </td>
            </tr>
            <tr>
                <td>第八节(16:55-17:40)</td>
            </tr>
            <tr>
                <td colspan="9" align="center"><b>晚饭（17:40-18:20）</b></td>
            </tr>
            <td rowspan="4">晚上</td>
            <td>第九节(18:30-19:15)</td>
            <td rowspan="2"></td>
            <td rowspan="2"> </td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
            </tr>
            <tr>
                <td>第十节(19:25-20:10)</td>
            </tr>
        </table>
</center>
</body>

</html>